{
    // Configuration for debugging current file
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Current file debug",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        // Basic configuration for debugging ToulligQC
        {
            "name": "debug : multiple files",
            "type": "python",
            "request": "launch",
            "program": "/home/karine/src/python/toulligqc2/toulligQC/toulligqc/toulligqc.py",
            "args": [
                "--report-name",
                "Toulligqc-test-multiple-files",
                "--barcoding",
                "--barcodes",
                "BC02, BC03",
                "--telemetry-source",
                "/home/karine/src/python/toulligqc2/data/sequencing_telemetry.js",
                "--sequencing-summary-source",
                "/home/karine/src/python/toulligqc2/data/gridion_sequencing_summary.txt",
                // "--sequencing-summary-source",
                // "/home/karine/src/python/toulligqc2/data/barcoding_summ_pass_small.txt",
                // "--sequencing-summary-source",
                // "/home/karine/src/python/toulligqc2/data/barcoding_summ_fail_small.txt",
                "--output",
                "/home/karine/src/python/toulligqc2/data/output_debug/"
            ],
            "console": "integratedTerminal"
        },
        // Config sequencing_summary with barcode info
        {
            "name": "debug : 1 seq summary file with barcodes",
            "type": "python",
            "request": "launch",
            "program": "/home/karine/src/python/toulligqc2/toulligQC/toulligqc/toulligqc.py",
            "args": [
                "--report-name",
                "Toulligqc-seq_summary_barcode",
                "--barcoding",
                "--barcodes",
                "BC09, BC10, BC11, BC12",
                "--telemetry-source",
                "/home/karine/src/python/toulligqc2/data/sequencing_telemetry.js",
                "--sequencing-summary-source",
                //"/home/karine/src/python/toulligqc2/data/sequencing_summary_barcode_small.txt",
                "/home/karine/src/python/toulligqc2/data/Guppy-2.2.4-basecall-1D-DNA_sequencing_summary+barcode.txt",
                "--output",
                "/home/karine/src/python/toulligqc2/data/output/"
            ],
            "console": "integratedTerminal"
        },
        // Debugging ToulligQC with multiple sequencing summary but no barcodes
        {
            "name": "debug : multiple sequencing summaries",
            "type": "python",
            "request": "launch",
            "program": "/home/karine/src/python/toulligqc2/toulligQC/toulligqc/toulligqc.py",
            "args": [
                "--report-name",
                "Toulligqc-test_mulitple-seq_summary",
                "--telemetry-source",
                "/home/karine/src/python/toulligqc2/data/sequencing_telemetry.js",
                "--sequencing-summary-source",
                "/home/karine/src/python/toulligqc2/data/sequencing_summary_small.txt",
                "--sequencing-summary-source",
                "/home/karine/src/python/toulligqc2/data/20181005_GVUMLC1_A2018-guppy-3.4.4/sequencing_summary_small.txt",
                "--output",
                "/home/karine/src/python/toulligqc2/data/output/"
            ],
            "console": "integratedTerminal"
        },
        // Debugging ToulligQC with only one sequencing summary file
        {
            "name": "debug : 1 seq summary file",
            "type": "python",
            "request": "launch",
            "program": "/home/karine/src/python/toulligqc2/toulligQC/toulligqc/toulligqc.py",
            "args": [
                "--report-name",
                "Toulligqc-test_seq_summary_only",
                "--telemetry-source",
                "/home/karine/src/python/toulligqc2/data/sequencing_telemetry.js",
                "--sequencing-summary-source",
                "/home/karine/src/python/toulligqc2/data/Guppy-basecall-1D-DNA_sequencing_summary.txt",
                //"/home/karine/src/python/toulligqc2/toulligQC/test_data/sequencing_summary/20180927_GVUMLC1_A2018-guppy-3.4.1/sequencing_summary_small.txt",
                "--output",
                "/home/karine/src/python/toulligqc2/data/output/"
            ],
            "console": "integratedTerminal"
        },
        //config with barcode files only
        {
            "name": "debug : barcodes files",
            "type": "python",
            "request": "launch",
            "program": "/home/karine/src/python/toulligqc2/toulligQC/toulligqc/toulligqc.py",
            "args": [
                "--report-name",
                "Toulligqc-test_barcodes_files",
                "--telemetry-source",
                "/home/karine/src/python/toulligqc2/data/sequencing_telemetry.js",
                "--sequencing-summary-source",
                "/home/karine/src/python/toulligqc2/data/barcoding_summ_fail_small.txt",
                "--output",
                "/home/karine/src/python/toulligqc2/data/output/barcoding_summ_pass_small.txt"
            ],
            "console": "integratedTerminal"
        },

        {
            "name": "debug : 1 random file",
            "type": "python",
            "request": "launch",
            "program": "/home/karine/src/python/toulligqc2/toulligQC/toulligqc/toulligqc.py",
            "args": [
                "--report-name",
                "Toulligqc-test_random-file",
                "--telemetry-source",
                "/home/karine/src/python/toulligqc2/data/sequencing_telemetry.js",
                "--sequencing-summary-source",
                "/home/karine/src/python/toulligqc2/data/test.txt",
                "--output",
                "/home/karine/src/python/toulligqc2/data/output_debug/"
            ],
            "console": "integratedTerminal"
        },
        // no file config
        {
            "name": "debug no file",
            "type": "python",
            "request": "launch",
            "program": "/home/karine/src/python/toulligqc2/toulligQC/toulligqc/toulligqc.py",
            "args": [
                "--report-name",
                "Toulligqc-test_ceck_conf_new",
                "--telemetry-source",
                "/home/karine/src/python/toulligqc2/data/sequencing_telemetry.js",
                "--sequencing-summary-source",
                "",
                "--output",
                "/home/karine/src/python/toulligqc2/data/output_debug/"
            ],
            "console": "integratedTerminal"
        },
        // sequencing_summary with missing data (columns here but no rows)
        // {
        //     "name": "debug missing data",
        //     "type": "python",
        //     "request": "launch",
        //     "program": "/home/karine/src/python/toulligqc2/toulligQC/toulligqc/toulligqc.py",
        //     "args": [
        //         "--report-name",
        //         "Toulligqc-test_missing_data",
        //         "--telemetry-source",
        //         "/home/karine/src/python/toulligqc2/data/sequencing_telemetry.js",
        //         "--sequencing-summary-source",
        //         "/home/karine/src/python/toulligqc2/data/sequencing_summary_with_missing_data.txt",
        //         "--output",
        //         "/home/karine/src/python/toulligqc2/data/output_debug/"
        //     ],
        //     "console": "integratedTerminal"
        // },
        // Configuration for Unit tests
        {
            "name": "Debug Tests",
            "type": "python",
            "request": "test",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "justMyCode": false //when debugging graphs, causes Could not load source '<__array_function__ internals>': Source unavailable.
        }
    ],
    "showLog": true,
    "trace": "verbose"
}